{
  "name": "libpdf",
  "version": "0.1.1",
  "description": "LibPdf is a fast and efficient Node.js library for converting PDF files to text. Designed for simplicity and ease of use, LibPdf allows developers to quickly extract text content from PDFs, making it ideal for various applications such as data extraction, text analysis, and more.",
  "main": "index.js",
  "scripts": {
    "build": "cargo-cp-artifact -nc libpdf.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "bun run build --",
    "build-release": "bun run build -- --release",
    "install:release": "bun run build-release",
    "test": "vitest"
  },
  "author": "dewmal@ceylon.ai",
  "license": "Apache-2.0",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1.8",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@types/node": "^20.12.8",
    "neon-loader": "^1.0.0"
  }
}
